QWidget {
    color: #F5ECD5;
    font-family: JetBrains Mono;
}

QPushButton {
    border-radius: 5px;
    font-size: 20px;
    min-height: 25px;
    margin: 5px;
    padding: 5px;
    padding-left: 10xp;
    padding-right: 10px;
    background-color: #626F47;
}

QListWidget {
    background-color: #2E3A1F;
    color: #F5ECD5;
    font-family: JetBrains Mono;
    font-size: 16px;
    border: 1px solid #444;
    outline: none;
}

QListWidget::item {
    padding: 8px;
    border-bottom: 1px solid #444;
}

QListWidget::item:selected {
    background-color: #626F47;
    color: #FFFFFF;
}
