plugins {
    id 'java'
    id "org.openjfx.javafxplugin" version "0.1.0"
}

group = 'ro.mpp'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation project(":FestivalDomain")
    implementation project(":FestivalPersistance")
    implementation project(":FestivalService")

    // Source: https://mvnrepository.com/artifact/org.projectlombok/lombok
    implementation("org.projectlombok:lombok:1.18.42")
    annotationProcessor 'org.projectlombok:lombok:1.18.42'
}

javafx {
    version = "26"
    modules = ["javafx.controls", "javafx.fxml"]
}

test {
    useJUnitPlatform()
}