plugins {
    id 'java'
    id "org.openjfx.javafxplugin" version "0.1.0"
    id 'application'
}

group = 'ro.mpp'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // Source: https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
    implementation("org.apache.logging.log4j:log4j-core:2.25.3")

    implementation project(':FestivalDomain')
    implementation(project(":FestivalPersistance"))
    implementation(project(":FestivalNetworking"))
    implementation(project(":FestivalService"))

    // Source: https://mvnrepository.com/artifact/org.projectlombok/lombok
    implementation("org.projectlombok:lombok:1.18.42")
    annotationProcessor 'org.projectlombok:lombok:1.18.42'
}

javafx {
    version = "26"
    modules = ["javafx.controls", "javafx.fxml"]
}

application {
    mainClass = 'ro.mpp.FestivalClient'
    applicationDefaultJvmArgs = [
            "-Dfts.logdir=../logs",
            '--enable-native-access=javafx.graphics,javafx.base,javafx.controls'
    ]
}

test {
    useJUnitPlatform()
}