# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: object_oriented_in_C
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/codri/Documents/GitHub/University_projects/semester$ 2/OOP/object_oriented_in_C/cmake-build-debug-coverage/
# =============================================================================
# Object build statements for EXECUTABLE target object_oriented_in_C


#############################################
# Order-only phony target for object_oriented_in_C

build cmake_object_order_depends_target_object_oriented_in_C: phony || .

build CMakeFiles/object_oriented_in_C.dir/main.c.obj: C_COMPILER__object_oriented_in_C_unscanned_Debug C$:/Users/codri/Documents/GitHub/University_projects/semester$ 2/OOP/object_oriented_in_C/main.c || cmake_object_order_depends_target_object_oriented_in_C
  DEP_FILE = CMakeFiles\object_oriented_in_C.dir\main.c.obj.d
  FLAGS = --coverage -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\object_oriented_in_C.dir
  OBJECT_FILE_DIR = CMakeFiles\object_oriented_in_C.dir

build CMakeFiles/object_oriented_in_C.dir/domain/meds.c.obj: C_COMPILER__object_oriented_in_C_unscanned_Debug C$:/Users/codri/Documents/GitHub/University_projects/semester$ 2/OOP/object_oriented_in_C/domain/meds.c || cmake_object_order_depends_target_object_oriented_in_C
  DEP_FILE = CMakeFiles\object_oriented_in_C.dir\domain\meds.c.obj.d
  FLAGS = --coverage -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\object_oriented_in_C.dir
  OBJECT_FILE_DIR = CMakeFiles\object_oriented_in_C.dir\domain

build CMakeFiles/object_oriented_in_C.dir/repository/repo.c.obj: C_COMPILER__object_oriented_in_C_unscanned_Debug C$:/Users/codri/Documents/GitHub/University_projects/semester$ 2/OOP/object_oriented_in_C/repository/repo.c || cmake_object_order_depends_target_object_oriented_in_C
  DEP_FILE = CMakeFiles\object_oriented_in_C.dir\repository\repo.c.obj.d
  FLAGS = --coverage -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\object_oriented_in_C.dir
  OBJECT_FILE_DIR = CMakeFiles\object_oriented_in_C.dir\repository

build CMakeFiles/object_oriented_in_C.dir/service/service.c.obj: C_COMPILER__object_oriented_in_C_unscanned_Debug C$:/Users/codri/Documents/GitHub/University_projects/semester$ 2/OOP/object_oriented_in_C/service/service.c || cmake_object_order_depends_target_object_oriented_in_C
  DEP_FILE = CMakeFiles\object_oriented_in_C.dir\service\service.c.obj.d
  FLAGS = --coverage -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\object_oriented_in_C.dir
  OBJECT_FILE_DIR = CMakeFiles\object_oriented_in_C.dir\service

build CMakeFiles/object_oriented_in_C.dir/domain/validator.c.obj: C_COMPILER__object_oriented_in_C_unscanned_Debug C$:/Users/codri/Documents/GitHub/University_projects/semester$ 2/OOP/object_oriented_in_C/domain/validator.c || cmake_object_order_depends_target_object_oriented_in_C
  DEP_FILE = CMakeFiles\object_oriented_in_C.dir\domain\validator.c.obj.d
  FLAGS = --coverage -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\object_oriented_in_C.dir
  OBJECT_FILE_DIR = CMakeFiles\object_oriented_in_C.dir\domain

build CMakeFiles/object_oriented_in_C.dir/console/console.c.obj: C_COMPILER__object_oriented_in_C_unscanned_Debug C$:/Users/codri/Documents/GitHub/University_projects/semester$ 2/OOP/object_oriented_in_C/console/console.c || cmake_object_order_depends_target_object_oriented_in_C
  DEP_FILE = CMakeFiles\object_oriented_in_C.dir\console\console.c.obj.d
  FLAGS = --coverage -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\object_oriented_in_C.dir
  OBJECT_FILE_DIR = CMakeFiles\object_oriented_in_C.dir\console

build CMakeFiles/object_oriented_in_C.dir/test/test.c.obj: C_COMPILER__object_oriented_in_C_unscanned_Debug C$:/Users/codri/Documents/GitHub/University_projects/semester$ 2/OOP/object_oriented_in_C/test/test.c || cmake_object_order_depends_target_object_oriented_in_C
  DEP_FILE = CMakeFiles\object_oriented_in_C.dir\test\test.c.obj.d
  FLAGS = --coverage -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\object_oriented_in_C.dir
  OBJECT_FILE_DIR = CMakeFiles\object_oriented_in_C.dir\test


# =============================================================================
# Link build statements for EXECUTABLE target object_oriented_in_C


#############################################
# Link the executable object_oriented_in_C.exe

build object_oriented_in_C.exe: C_EXECUTABLE_LINKER__object_oriented_in_C_Debug CMakeFiles/object_oriented_in_C.dir/main.c.obj CMakeFiles/object_oriented_in_C.dir/domain/meds.c.obj CMakeFiles/object_oriented_in_C.dir/repository/repo.c.obj CMakeFiles/object_oriented_in_C.dir/service/service.c.obj CMakeFiles/object_oriented_in_C.dir/domain/validator.c.obj CMakeFiles/object_oriented_in_C.dir/console/console.c.obj CMakeFiles/object_oriented_in_C.dir/test/test.c.obj
  FLAGS = --coverage -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\object_oriented_in_C.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = object_oriented_in_C.exe
  TARGET_IMPLIB = libobject_oriented_in_C.dll.a
  TARGET_PDB = object_oriented_in_C.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\codri\Documents\GitHub\University_projects\semester 2\OOP\object_oriented_in_C\cmake-build-debug-coverage" && "E:\Programs folder\CLion 2024.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\codri\Documents\GitHub\University_projects\semester 2\OOP\object_oriented_in_C\cmake-build-debug-coverage" && "E:\Programs folder\CLion 2024.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\codri\Documents\GitHub\University_projects\semester 2\OOP\object_oriented_in_C" -B"C:\Users\codri\Documents\GitHub\University_projects\semester 2\OOP\object_oriented_in_C\cmake-build-debug-coverage""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build object_oriented_in_C: phony object_oriented_in_C.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/codri/Documents/GitHub/University_projects/semester 2/OOP/object_oriented_in_C/cmake-build-debug-coverage

build all: phony object_oriented_in_C.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/codri/Documents/GitHub/University_projects/semester$ 2/OOP/object_oriented_in_C/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake E$:/Programs$ folder/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake E$:/Programs$ folder/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake E$:/Programs$ folder/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake E$:/Programs$ folder/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake E$:/Programs$ folder/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake E$:/Programs$ folder/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake E$:/Programs$ folder/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake E$:/Programs$ folder/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake E$:/Programs$ folder/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Programs$ folder/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake E$:/Programs$ folder/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake E$:/Programs$ folder/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/Programs$ folder/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake E$:/Programs$ folder/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake E$:/Programs$ folder/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake E$:/Programs$ folder/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake E$:/Programs$ folder/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake E$:/Programs$ folder/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/codri/Documents/GitHub/University_projects/semester$ 2/OOP/object_oriented_in_C/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake E$:/Programs$ folder/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake E$:/Programs$ folder/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake E$:/Programs$ folder/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake E$:/Programs$ folder/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake E$:/Programs$ folder/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake E$:/Programs$ folder/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake E$:/Programs$ folder/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake E$:/Programs$ folder/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake E$:/Programs$ folder/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Programs$ folder/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake E$:/Programs$ folder/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake E$:/Programs$ folder/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/Programs$ folder/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake E$:/Programs$ folder/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake E$:/Programs$ folder/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake E$:/Programs$ folder/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake E$:/Programs$ folder/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake E$:/Programs$ folder/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
