plugins {
    id 'java'
    id 'application'
}

group = 'ro.mpp'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // Source: https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
    implementation("org.apache.logging.log4j:log4j-core:2.25.3")

    implementation project(":FestivalDomain")
    implementation project(":FestivalPersistance")
    implementation project(":FestivalService")
    implementation project(":FestivalController")
    implementation project(":FestivalNetworking")

    // Source: https://mvnrepository.com/artifact/org.springframework/spring-context
    implementation group: 'org.springframework', name: 'spring-context', version: '6.2.15'
}

application {
    mainClass = 'ro.mpp.StartJsonServer'
}

test {
    useJUnitPlatform()
}