plugins {
    id 'java'
    id 'application'
    id 'com.google.protobuf'
}

group = 'ro.mpp'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // Source: https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
    implementation("org.apache.logging.log4j:log4j-core:2.25.3")

    implementation project(":FestivalDomain")
    implementation project(":FestivalPersistance")
    implementation project(":FestivalService")
    implementation project(":FestivalController")
    implementation project(":FestivalNetworking")

    // Source: https://mvnrepository.com/artifact/org.springframework/spring-context
    implementation group: 'org.springframework', name: 'spring-context', version: '6.2.15'

    // qRPC
    implementation 'io.grpc:grpc-netty-shaded:1.63.0'
    implementation 'io.grpc:grpc-protobuf:1.63.0'
    implementation 'io.grpc:grpc-stub:1.63.0'
    compileOnly 'org.apache.tomcat:annotations-api:6.0.53' // needed for @Generated

}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.25.3'
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.63.0'
        }
    }
    generateProtoTasks {
        all()*.plugins { grpc {} }
    }
}

application {
    mainClass = 'ro.mpp.StartGrpcServer'
    applicationDefaultJvmArgs = [
            "-Dfts.logdir=../logs",
            '--enable-native-access=javafx.graphics,javafx.base,javafx.controls'
    ]
}

test {
    useJUnitPlatform()
}