# University_projects

./: .gitignore  README.md
semester 3/MAP/social-network/: .gitignore  build.gradle  console_format.txt
semester 3/MAP/social-network/src/main/java/: module-info.java
semester 3/MAP/social-network/src/main/java/com/ubb/: Main.java  SocialNetworkApp.java
semester 3/MAP/social-network/src/main/java/com/ubb/config/: Config.java
semester 3/MAP/social-network/src/main/java/com/ubb/domain/: Entity.java
semester 3/MAP/social-network/src/main/java/com/ubb/domain/connection/: FriendShip.java  Message.java
semester 3/MAP/social-network/src/main/java/com/ubb/domain/duck/: Duck.java  Flying.java  FlyingAndSwimmingDuck.java  FlyingDuck.java  RaceType.java  SwimingDuck.java  Swimming.java
semester 3/MAP/social-network/src/main/java/com/ubb/dto/: DuckFilterDTO.java  EventFilterDTO.java  FlockFilterDTO.java  FriendShipFilterDTO.java  LaneFilterDTO.java  ObjectFilterDTO.java  PersonFilterDTO.java
semester 3/MAP/social-network/src/main/java/com/ubb/exception/: EntityException.java  RequestException.java
semester 3/MAP/social-network/src/main/java/com/ubb/facade/: UserFacade.java
semester 3/MAP/social-network/src/main/java/com/ubb/gui/: DuckTabController.java  EventTabController.java  FlockTabController.java  FriendShipTabController.java  GraphTabController.java  LaneTabController.java  LogInController.java  MainController.java  MessageTabController.java  NotificationController.java  PersonTabController.java  ProfileController.java
semester 3/MAP/social-network/src/main/java/com/ubb/observer/: Observable.java  Observer.java
semester 3/MAP/social-network/src/main/java/com/ubb/service/: ConnectionService.java  DBService.java  DuckService.java  EntityService.java  EventService.java  FlockService.java  FriendService.java  LaneService.java  MessageService.java  NotificationService.java  PersonService.java  Service.java
semester 3/MAP/social-network/src/main/java/com/ubb/sql/: tables.sql
semester 3/MAP/social-network/src/main/java/com/ubb/ui/: Console.java  Controller.java
semester 3/MAP/social-network/src/main/resources/com/ubb/gui/: duck-tab.fxml  event-tab.fxml  flock-tab.fxml  friendship-tab.fxml  graph-tab.fxml  lane-tab.fxml  login.fxml  message-tab.fxml  notification-tab.fxml  person-tab.fxml  profile-tab.fxml  social-network-app.fxml  styles.css
semester 4/MPP/C#FTS/C#FTS/: App.xaml  App.xaml.cs  C#FTS.csproj  app.config  log4net.xml
semester 4/MPP/C#FTS/C#FTS/Controller/: Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
semester 4/MPP/C#FTS/C#FTS/Domain/: Entity.cs  Show.cs  ShowArtist.cs  Ticket.cs
semester 4/MPP/C#FTS/C#FTS/Repository/: IRepository.cs  IShowArtistRepository.cs  IShowRepository.cs  ITicketRepository.cs  IUserRepository.cs
semester 4/MPP/C#FTS/C#FTS/Repository/DBRepository/: ArtistRepository.cs  ShowArtistRepository.cs  ShowRepository.cs  TicketRepository.cs  UserRepository.cs  VenueRepository.cs
semester 4/MPP/C#FTS/C#FTS/Service/: IFestivalService.cs
semester 4/MPP/C#FTS/C#FTS/Utils/: Database.cs
semester 4/MPP/C#FTS/FTS.Networking/: FTS.Networking.csproj
semester 4/MPP/C#FTS/FTS.Networking/Networking/DTO/: DTOUtil.cs  FestivalDTOs.cs
semester 4/MPP/C#FTS/FTS.Networking/Networking/Protocol/: Protocol.cs
semester 4/MPP/C#FTS/FTS.Networking/Networking/Server/: FestivalJsonCS.cs  ServerUtils.cs
semester 4/MPP/C#FTS/FTS.Networking/Networking/Service/: FestivalClientJsonWorker.cs  FestivalServerJsonProxy.cs  FestivalServicesGrpcProxy.cs  IFestivalObserver.cs  IFestivalSubject.cs
semester 4/MPP/C#FTS/FTS.Server/: FTS.Server.csproj  FestivalCSService.cs  StartServer.cs  app.config
semester 4/MPP/C#FTS/Model/: Model.csproj  app.config  log4net.xml
semester 4/MPP/C#FTS/Model/Domain/: Artist.cs  Show.cs  Ticket.cs  User.cs  Venue.cs
semester 4/MPP/C#FTS/Model/Repository/: IArtistRepository.cs  IRepository.cs  IShowRepository.cs  IVenueRepository.cs
semester 4/MPP/C#FTS/Model/Repository/DBRepository/: ArtistRepository.cs  ShowArtistRepository.cs  ShowRepository.cs  TicketRepository.cs  UserRepository.cs  VenueRepository.cs
semester 4/MPP/C#FTS/Model/Service/: FestivalService.cs  IFestivalService.cs
semester 4/MPP/C#FTS/Model/Service/Authenticator/: Authenticator.cs  IAuthenticator.cs
semester 4/MPP/C#FTS/Model/Utils/: Database.cs
semester 4/MPP/JFTS/: README.md  build.gradle  settings.gradle
semester 4/MPP/JFTS/FestivalClient/: build.gradle
semester 4/MPP/JFTS/FestivalClient/src/main/java/ro/mpp/: FestivalClient.java
semester 4/MPP/JFTS/FestivalClient/src/main/resources/: login.fxml
semester 4/MPP/JFTS/FestivalController/: build.gradle
semester 4/MPP/JFTS/FestivalController/src/main/java/ro/mpp/: FestivalClient.java
semester 4/MPP/JFTS/FestivalController/src/main/resources/: login.fxml  main.fxml
semester 4/MPP/JFTS/FestivalController/src/main/resources/views/: login.css  login.fxml  main.css  main.fxml
semester 4/MPP/JFTS/FestivalDomain/: build.gradle
semester 4/MPP/JFTS/FestivalNetworking/: build.gradle
semester 4/MPP/JFTS/FestivalPersistance/: build.gradle
semester 4/MPP/JFTS/FestivalPersistance/src/main/resources/: config.properties  log4j2.xml
semester 4/MPP/JFTS/FestivalRestServer/: build.gradle
semester 4/MPP/JFTS/FestivalRestServer/src/main/java/ro/mpp/: StartRestServices.java
semester 4/MPP/JFTS/FestivalRestServer/src/main/resources/: application.properties  log4j2.xml
semester 4/MPP/JFTS/FestivalRestServer/src/test/java/ro/mpp/: FestivalRestClientTest.java
semester 4/MPP/JFTS/FestivalServer/: build.gradle
semester 4/MPP/JFTS/FestivalServer/src/main/java/ro/mpp/: StartGrpcServer.java  StartJsonServer.java
semester 4/MPP/JFTS/FestivalServer/src/main/proto/: festival.proto
semester 4/MPP/JFTS/FestivalServer/src/main/resources/: log4j2.xml  spring-server.xml
semester 4/MPP/JFTS/FestivalService/: build.gradle
semester 4/MPP/JFTS/src/main/java/ro/mpp/: Main.java
semester 4/MPP/JFTS/src/main/resources/: festivalConfigurations.xml  log4j2.xml
(+478 files in other folders)
