plugins {
    id 'java'
    id 'application'
    id "org.openjfx.javafxplugin" version "0.1.0"
}

group = 'ro.mpp'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // Source: https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
    implementation("org.apache.logging.log4j:log4j-core:2.25.3")

    implementation project(':FestivalDomain')
    implementation(project(":FestivalPersistance"))
    implementation(project(":FestivalNetworking"))
    implementation(project(":FestivalService"))
    implementation(project(":FestivalController"))
}

application {
    mainClass = 'ro.mpp.FestivalClient'
}

javafx {
    version = "26"
    modules = ["javafx.controls", "javafx.fxml"]
}

test {
    useJUnitPlatform()
}