plugins {
    id "java"
}

group = "ro.mpp"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

dependencies {
    implementation(project(":FestivalPersistance"))
    implementation(project(":FestivalDomain"))
    implementation("org.projectlombok:lombok:1.18.42")
    annotationProcessor 'org.projectlombok:lombok:1.18.42'

    implementation 'org.springframework:spring-context:6.2.0'
    implementation("org.apache.logging.log4j:log4j-core:2.25.3")
}

tasks.test {
    useJUnitPlatform()
}