plugins {
    id 'java'
}

group = 'ro.mpp'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

dependencies {
    implementation("org.apache.logging.log4j:log4j-core:2.25.3")
    implementation "org.xerial:sqlite-jdbc:3.51.3.0"
    implementation("org.hibernate.orm:hibernate-core:6.5.2.Final")
    implementation("org.hibernate.orm:hibernate-community-dialects:6.4.4.Final")
    implementation("org.projectlombok:lombok:1.18.42")
    annotationProcessor 'org.projectlombok:lombok:1.18.42'
    implementation(project(":FestivalDomain"))

    // just the spring annotations, no full Boot
    implementation 'org.springframework:spring-context:6.2.0'
}

test {
    useJUnitPlatform()
}